//
//  BSBDJProject_Prefix.pch
//  BSBDJProject
//
//  Created by Coulson_Wang on 2017/6/25.
//  Copyright © 2017年 Coulson_Wang. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIImage+Render.h"
#import "BDJConst.h"

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#define iPhonePlus screenH == 736
#define iPhone7 screenH == 667
#define iPhone5 screenH == 568
#define iPhone4 screenH == 480

#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]



