<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BDJFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Po8-7A-paN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-x9-nI8">
                    <rect key="frame" x="164" y="235" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Io1-Hy-0jJ"/>
                        <constraint firstAttribute="width" constant="48" id="aU5-Xf-FoV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-ne-CPf">
                    <rect key="frame" x="67.5" y="303" width="239" height="61"/>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-R7-Sg3">
                    <rect key="frame" x="66" y="384" width="243" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0xM-v5-6OY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="Yqq-wb-8KW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ljf-ne-CPf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4XX-fm-HLq"/>
                <constraint firstItem="WAL-x9-nI8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P7D-bG-NW0"/>
                <constraint firstItem="J8o-R7-Sg3" firstAttribute="top" secondItem="ljf-ne-CPf" secondAttribute="bottom" constant="20" id="Qwb-ZO-NiR"/>
                <constraint firstItem="ljf-ne-CPf" firstAttribute="top" secondItem="WAL-x9-nI8" secondAttribute="bottom" constant="20" id="iKr-nZ-as9"/>
                <constraint firstItem="J8o-R7-Sg3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lRQ-HX-b4n"/>
                <constraint firstItem="ljf-ne-CPf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t34-vg-GNA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
